// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.5/containers/
{
	"name": "Python RDP Pytest project",
	"image": "python:3.9.16-slim-bullseye",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace",
	"postCreateCommand": "pip install -r requirements.txt",
	"shutdownAction":"stopContainer"
}